<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP"
        crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrap">
        <div class="container bg-light shadow">
            <h2 class="text-center">Registreringsformulär</h2>
            <div id="alertRow">
                <p id="alertText">Du måste fylla i alla fält innan du skickar in formuläret</p>
            </div>
            <form class="" novalidate>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="inputFirstName">Förnamn</label>
                        <input type="text" class="form-control" id="inputFirstName">
                        <div class="invalid-feedback">
                            Ditt förnamn måste innhålla minst 2 tecken
                        </div>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="inputLastName">Efternamn</label>
                        <input type="text" class="form-control" id="inputLastName">
                        <div class="invalid-feedback">
                            Ditt efternamn måste innhålla minst 2 tecken
                        </div>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="inputEmail">E-postadress</label>
                        <input type="email" class="form-control" id="inputEmail">
                        <div class="invalid-feedback">
                            Du måste ange en korrekt e-postadress
                        </div>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="inputPassword">Lösenord</label>
                        <input type="password" class="form-control" id="inputPassword" placeholder="Password">
                        <div class="invalid-feedback">
                            Ditt lösenord måste innhålla minst 1 stor & 1 liten bokstav samt en siffra 
                        </div>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-12">
                        <label for="inputAddress">Adress</label>
                        <input type="text" class="form-control" id="inputAddress">
                        <div class="invalid-feedback">
                            Din adress måste minst innehålla 2 tecken
                        </div>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="inputCity">Ort</label>
                        <input type="text" class="form-control" id="inputCity">
                        <div class="invalid-feedback">
                            Din ort måste minst innhålla 2 tecken
                        </div>
                    </div>
                    <div class="form-group col-md-2">
                        <label for="inputZip">Postnummer</label>
                        <input type="text" class="form-control" id="inputZip" maxlength="5" minlength="5">
                        <div class="invalid-feedback">
                            Ditt postnummer måste innehålla 5 siffror
                        </div>
                    </div>
                    <div class="form-group col-md-4">
                        <label for="inputAge">Födelseår</label>
                        <select id="inputAge" class="form-control" required>
                            <option selected>Välj ditt födelseår</option>
                        </select>
                        <div class="invalid-feedback">
                            Du måste välja ett årtal från listan
                        </div>
                    </div>
                </div>
                <hr>
                <div class="form-row radio-section">
                    <div class="form-group col-md-12 radioButtons">
                        <label for="inputRadio">Sysselsättning</label>
                    </div>
                    <div class="custom-control custom-radio occupationRadioButton ">
                        <input type="radio" id="customRadio1" name="customRadio" class="custom-control-input " required>
                        <label class="custom-control-label" for="customRadio1">Arbetar</label>
                    </div>
                    <div class="custom-control custom-radio occupationRadioButton">
                        <input type="radio" id="customRadio2" name="customRadio" class="custom-control-input">
                        <label class="custom-control-label" for="customRadio2">Arbetslös</label>
                    </div>
                    <div class="custom-control custom-radio occupationRadioButton">
                        <input type="radio" id="customRadio3" name="customRadio" class="custom-control-input">
                        <label class="custom-control-label" for="customRadio3">Student</label>
                    </div>
                    <div class="custom-control custom-radio occupationRadioButton">
                        <input type="radio" id="customRadio4" name="customRadio" class="custom-control-input">
                        <label class="custom-control-label" for="customRadio4">Annat</label>
                    </div>
                </div>
                <small class="text-primary">Välj ett av alternativen</small>
                
                <hr>
                <div class="form-row" id="textAreaRow">
                    <div class="form-group col-md-12">
                        <label for="inputTextArea">Varför registrerar du dig?</label>
                        <textarea class="form-control" aria-label="With textarea" id="inputTextArea" placeholder="Svar..."></textarea>
                        <div class="invalid-feedback">
                            Ditt svar måste innehålla minst 20 tecken
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <div class="form-check">
                        <input class="form-check-input is-invalid" type="checkbox" value="" id="inputCheck" required>
                        <label class="form-check-label" for="inputCheck">
                            Agree to terms and conditions
                        </label>
                        <div class="invalid-feedback">
                            You must agree before submitting.
                        </div>
                    </div>
                </div>

                <button type="submit" class="btn btn-primary" id="submit" disabled>Register</button>
            </form>
        </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>